info face="Prime" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prime24_0.png"
page id=1 file="Prime24_1.png"
chars count=205
char id=32   x=126   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=124   y=39    width=2     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=12    y=116   width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=1  chnl=15
char id=35   x=45    y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=67    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=86    y=109   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=114   y=77    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=32    y=116   width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=1  chnl=15
char id=40   x=19    y=79    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=31    y=79    width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=77    y=105   width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=1  chnl=15
char id=43   x=70    y=105   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=44   x=23    y=116   width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=1  chnl=15
char id=45   x=120   y=125   width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=112   y=90    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=1  chnl=15
char id=47   x=116   y=16    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=48   x=0     y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=49   x=96    y=48    width=4     height=15    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=50   x=24    y=16    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=51   x=11    y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=52   x=99    y=109   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=22    y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=54   x=33    y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=55   x=48    y=16    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=56   x=60    y=16    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=57   x=44    y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=58   x=44    y=105   width=2     height=9     xoffset=1     yoffset=10    xadvance=4     page=1  chnl=15
char id=59   x=112   y=78    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=1  chnl=15
char id=60   x=47    y=105   width=6     height=8     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=61   x=83    y=105   width=7     height=5     xoffset=0     yoffset=11    xadvance=8     page=1  chnl=15
char id=62   x=54    y=105   width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=63   x=83    y=16    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=64   x=88    y=79    width=13    height=13    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=65   x=98    y=77    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=49    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=67   x=105   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=68   x=61    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=69   x=73    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=70   x=85    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=71   x=97    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=72   x=109   y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=73   x=125   y=109   width=2     height=15    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=39    y=48    width=8     height=15    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=75   x=59    y=110   width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=55    y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=77   x=30    y=97    width=14    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=115   y=93    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=25    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=80   x=37    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=81   x=0     y=79    width=11    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=0     y=0     width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=83   x=0     y=16    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=84   x=73    y=109   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=36    y=16    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=86   x=59    y=94    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=81    y=77    width=16    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=87    y=93    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=0     y=97    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=101   y=93    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=25    y=79    width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=66    y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=93   x=36    y=78    width=4     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=61    y=105   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=95   x=73    y=125   width=10    height=2     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=56    y=114   width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=97   x=10    y=105   width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=98   x=87    y=32    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=99   x=19    y=105   width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=100  x=57    y=48    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=101  x=78    y=94    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=102  x=85    y=48    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=1  chnl=15
char id=103  x=48    y=48    width=8     height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=104  x=97    y=32    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=105  x=40    y=113   width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=29    y=20    width=4     height=19    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=77    y=32    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=108  x=104   y=48    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=1  chnl=15
char id=109  x=115   y=78    width=12    height=10    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=110  x=68    y=94    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=111  x=98    y=93    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=112  x=107   y=32    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=113  x=117   y=32    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=114  x=27    y=105   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=115  x=108   y=93    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=116  x=73    y=48    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=117  x=118   y=89    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=118  x=57    y=94    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=119  x=32    y=94    width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=120  x=0     y=105   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=121  x=0     y=48    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=122  x=88    y=93    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=123  x=12    y=79    width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=125   y=20    width=2     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=119   y=58    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=103   y=104   width=9     height=4     xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=161  x=101   y=48    width=2     height=15    xoffset=1     yoffset=9     xadvance=5     page=1  chnl=15
char id=168  x=113   y=125   width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=91    y=104   width=5     height=5     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=177  x=37    y=105   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=180  x=41    y=94    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=184  x=97    y=104   width=5     height=5     xoffset=1     yoffset=18    xadvance=7     page=1  chnl=15
char id=191  x=94    y=16    width=10    height=15    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=192  x=102   y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=70    y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=54    y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=86    y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=38    y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=20    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=61    y=77    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=117   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=0     y=60    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=84    y=58    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=96    y=39    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=84    y=39    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=34    y=20    width=3     height=19    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=120   y=39    width=3     height=18    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=22    y=20    width=6     height=19    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=118   y=20    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=45    y=110   width=13    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=80    y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=72    y=58    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=60    y=58    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=105   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=96    y=58    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=36    y=59    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=216  x=15    y=97    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=24    y=60    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=108   y=39    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=12    y=60    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=48    y=58    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=0     y=41    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=13    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=223  x=20    y=48    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=224  x=65    y=79    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=225  x=56    y=79    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=226  x=47    y=79    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=227  x=38    y=79    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=228  x=29    y=79    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=1  chnl=15
char id=229  x=30    y=48    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=1  chnl=15
char id=230  x=16    y=94    width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=231  x=74    y=79    width=7     height=14    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=232  x=20    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=233  x=107   y=48    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=234  x=117   y=48    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=235  x=0     y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=236  x=79    y=48    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=237  x=91    y=48    width=4     height=15    xoffset=1     yoffset=4     xadvance=5     page=1  chnl=15
char id=238  x=121   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=239  x=82    y=79    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=240  x=10    y=48    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=241  x=30    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=242  x=40    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=243  x=50    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=244  x=80    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=245  x=0     y=113   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=60    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=248  x=45    y=94    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=249  x=110   y=63    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=250  x=10    y=79    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=251  x=10    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=252  x=70    y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=253  x=12    y=21    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=37    y=0     width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=261  x=20    y=79    width=8     height=14    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=262  x=108   y=58    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=263  x=120   y=63    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=272  x=73    y=93    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=12    y=16    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=1  chnl=15
char id=280  x=93    y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=102   y=79    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=1  chnl=15
char id=305  x=34    y=105   width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=1  chnl=15
char id=321  x=112   y=109   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=66    y=48    width=6     height=15    xoffset=-1    yoffset=4     xadvance=5     page=1  chnl=15
char id=323  x=71    y=39    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=100   y=64    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=338  x=41    y=78    width=19    height=15    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=0     y=94    width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=346  x=58    y=39    width=12    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=347  x=10    y=113   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=352  x=0     y=21    width=11    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=20    y=113   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=15    y=41    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=53    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=30    y=113   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=44    y=39    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=0     y=79    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=381  x=30    y=40    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=382  x=90    y=64    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=710  x=45    y=115   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=711  x=113   y=104   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=730  x=18    y=116   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=732  x=38    y=115   width=6     height=3     xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=8211 x=105   y=125   width=7     height=2     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=95    y=125   width=9     height=2     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8216 x=26    y=116   width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=1  chnl=15
char id=8217 x=29    y=116   width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=1  chnl=15
char id=8218 x=35    y=116   width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=1  chnl=15
char id=8220 x=120   y=100   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=8221 x=0     y=116   width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=8222 x=6     y=116   width=5     height=4     xoffset=1     yoffset=17    xadvance=7     page=1  chnl=15
char id=8226 x=52    y=114   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=1  chnl=15
char id=8230 x=84    y=125   width=10    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8260 x=72    y=16    width=10    height=15    xoffset=-3    yoffset=4     xadvance=4     page=1  chnl=15
kernings count=345
kerning first=376 second=353 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=376 second=305 amount=-1  
kerning first=376 second=255 amount=-1  
kerning first=376 second=254 amount=-1  
kerning first=376 second=253 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=124 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=254 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=305 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=353 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=124 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=254 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=241 amount=-1  
kerning first=376 second=239 amount=-1  
kerning first=376 second=238 amount=-1  
kerning first=376 second=237 amount=-1  
kerning first=376 second=236 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=223 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=124 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=116 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=108 amount=-1  
kerning first=376 second=107 amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=221 second=40  amount=-1  
kerning first=221 second=41  amount=-1  
kerning first=221 second=48  amount=-1  
kerning first=221 second=49  amount=-1  
kerning first=221 second=56  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=91  amount=-1  
kerning first=221 second=93  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=98  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=104 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=124 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=254 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=305 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=376 second=40  amount=-1  
kerning first=376 second=41  amount=-1  
kerning first=376 second=48  amount=-1  
kerning first=376 second=49  amount=-1  
kerning first=376 second=56  amount=-1  
kerning first=376 second=64  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=91  amount=-1  
kerning first=376 second=93  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=98  amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=102 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=104 amount=-1  
kerning first=376 second=105 amount=-1  
