info face="Prime" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prime16_0.png"
chars count=205
char id=32   x=125   y=118   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=125   y=53    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=88    y=120   width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=72    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=18    y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=37    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=50    y=42    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=108   y=118   width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=103   y=28    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=122   y=28    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=55    y=120   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=60    y=120   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=110   y=118   width=1     height=3     xoffset=1     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=6     y=121   width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=121   y=108   width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=48    y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=56    y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=105   y=77    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=72    y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=53    y=78    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=88    y=65    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=96    y=65    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=104   y=65    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=112   y=65    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=120   y=65    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=64    y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=126   y=99    width=1     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=121   y=99    width=2     height=8     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=65    y=120   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=70    y=120   width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=62   x=50    y=120   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=60    y=78    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=105   y=100   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=61    y=42    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=46    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=16    y=79    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=24    y=79    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=109   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=117   y=53    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=73    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=0     y=67    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=113   y=77    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=39    y=78    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=82    y=53    width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=8     y=67    width=7     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=0     y=55    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=100   y=53    width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=10    y=55    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=16    y=67    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=89    y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=55    y=54    width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=28    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=24    y=67    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=32    y=66    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=82    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=27    y=42    width=11    height=11    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=92    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=102   y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=112   y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=111   y=28    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=40    y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=115   y=28    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=44    y=120   width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=44    y=126   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=31    y=121   width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=92    y=111   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=122   y=41    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=113   y=110   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=67    y=78    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=64    y=112   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=92    y=77    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=112   y=89    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=32    y=78    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=125   y=77    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=60    y=28    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=46    y=78    width=6     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=115   y=77    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=21    y=113   width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=78    y=112   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=85    y=112   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=56    y=90    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=89    y=100   width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=119   y=110   width=4     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=48    y=112   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=109   y=77    width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=71    y=112   width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=56    y=112   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=39    y=112   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=99    y=111   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=77    y=101   width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=106   y=110   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=107   y=28    width=3     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=119   y=28    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=98    y=28    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=76    y=120   width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=161  x=126   y=88    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=168  x=11    y=121   width=4     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=124   y=107   width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=39    y=120   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=125   y=112   width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=83    y=120   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=191  x=117   y=77    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=67    y=28    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=78    y=28    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=26    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=15    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=37    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=48    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=14    y=43    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=32    y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=0     y=29    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=24    y=28    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=16    y=29    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=125   y=14    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=64    y=28    width=2     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=52    y=28    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=56    y=28    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=91    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=90    y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=81    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=72    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=63    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=54    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=36    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=39    y=42    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=9     y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=45    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=0     y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=8     y=29    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=110   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=80    y=65    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=74    y=78    width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=7     y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=14    y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=21    y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=0     y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=35    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=42    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=0     y=113   width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=83    y=101   width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=63    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=70    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=0     y=91    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=7     y=91    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=97    y=77    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=125   y=28    width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=87    y=77    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=101   y=100   width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=81    y=77    width=5     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=56    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=49    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=98    y=89    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=91    y=89    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=119   y=88    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=70    y=90    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=30    y=113   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=63    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=49    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=42    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=77    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=40    y=28    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=8     y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=46    y=28    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=59    y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=84    y=89    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=262  x=117   y=14    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=95    y=100   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=272  x=64    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=273  x=0     y=79    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=120   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=114   y=100   width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=305  x=124   y=99    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=321  x=19    y=55    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=101   y=77    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=99    y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=105   y=89    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=0     y=43    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=11    y=113   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=108   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=35    y=90    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=352  x=27    y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=28    y=91    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=70    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=100   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=21    y=91    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=80    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=28    y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=90    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=14    y=91    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=21    y=121   width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=26    y=121   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=92    y=119   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=732  x=16    y=121   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8211 x=0     y=121   width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=118   y=118   width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8216 x=114   y=118   width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=112   y=118   width=1     height=3     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=116   y=118   width=1     height=3     xoffset=1     yoffset=11    xadvance=2     page=0  chnl=15
char id=8220 x=96    y=119   width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8221 x=100   y=119   width=3     height=3     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=8222 x=104   y=119   width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8226 x=125   y=115   width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=8230 x=52    y=126   width=7     height=1     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=8260 x=8     y=79    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
kernings count=180
kerning first=376 second=246 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=124 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=254 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=305 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
