info face="Prime" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prime14_0.png"
chars count=205
char id=32   x=126   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=126   y=12    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=59    y=91    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=30    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=84    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=66    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=71    y=91    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=84    y=24    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=87    y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=46    y=92    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=30    y=92    width=5     height=4     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=44   x=114   y=89    width=1     height=2     xoffset=1     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=35    y=97    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=48    y=97    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=35    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=64    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=125   y=44    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=49    y=55    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=56    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=96    y=44    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=63    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=0     y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=70    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=16    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=111   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=22    y=92    width=1     height=5     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=9     y=94    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=12    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=36    y=92    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=17    y=94    width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=112   y=54    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=39    y=35    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=20    y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=80    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=119   y=54    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=0     y=66    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=0     y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=21    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=28    y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=42    y=55    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=95    y=65    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=37    y=65    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=48    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=72    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=117   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=88    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=119   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=104   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=57    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=24    y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=111   y=44    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=8     y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=7     y=56    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=75    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=10    y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=93    y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=0     y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=102   y=34    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=90    y=24    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=14    y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=77    y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=24    y=92    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=84    y=91    width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=105   y=90    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=103   y=83    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=69    y=65    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=0     y=94    width=4     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=49    y=65    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=77    y=84    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=82    y=65    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=31    y=66    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=25    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=125   y=64    width=1     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=115   y=12    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=13    y=66    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=93    y=65    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=55    y=84    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=91    y=84    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=63    y=84    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=7     y=66    width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=118   y=44    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=5     y=94    width=3     height=6     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=121   y=82    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=86    y=65    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=109   y=82    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=70    y=84    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=47    y=84    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=84    y=84    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=54    y=65    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=115   y=82    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=73    y=24    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=81    y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=121   y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=77    y=91    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=161  x=126   y=54    width=1     height=9     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=168  x=40    y=97    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=55    y=91    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=97    y=84    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=44    y=97    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=41    y=92    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=191  x=105   y=54    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=30    y=24    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=10    y=25    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=22    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=42    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=52    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=93    y=24    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=9     y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=92    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=85    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=78    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=106   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=112   y=12    width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=118   y=12    width=2     height=11    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=108   y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=104   y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=32    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=98    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=32    y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=48    y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=40    y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=24    y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=62    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=57    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=49    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=65    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=114   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=40    y=24    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=20    y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=222  x=84    y=55    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=91    y=55    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=84    y=75    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=42    y=75    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=6     y=85    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=0     y=85    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=120   y=73    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=43    y=65    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=30    y=85    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=64    y=65    width=4     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=111   y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=14    y=76    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=97    y=65    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=21    y=76    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=74    y=65    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=90    y=65    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=59    y=65    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=17    y=85    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=98    y=54    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=114   y=73    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=7     y=76    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=118   y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=35    y=76    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=104   y=64    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=28    y=76    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=39    y=85    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=90    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=54    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=66    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=78    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=99    y=12    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=16    y=0     width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=122   y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=260  x=32    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=108   y=73    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=262  x=71    y=12    width=6     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=12    y=85    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=272  x=40    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=48    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=64    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=0     y=76    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=305  x=126   y=73    width=1     height=6     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=321  x=56    y=45    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=78    y=65    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=8     y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=324  x=72    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=105   y=24    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=21    y=85    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=346  x=56    y=12    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=60    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=16    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=48    y=75    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=0     y=25    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=80    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=96    y=75    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=89    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=102   y=74    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=71    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=19    y=66    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=91    y=91    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=711  x=50    y=91    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=108   y=90    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=732  x=96    y=91    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8211 x=29    y=97    width=5     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8212 x=22    y=98    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8216 x=73    y=91    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=75    y=91    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=116   y=89    width=1     height=2     xoffset=1     yoffset=11    xadvance=2     page=0  chnl=15
char id=8220 x=63    y=91    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=67    y=91    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=101   y=91    width=3     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8226 x=111   y=89    width=2     height=2     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=8230 x=118   y=89    width=7     height=1     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=77    y=55    width=6     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
kernings count=300
kerning first=376 second=353 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=376 second=305 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=376 second=254 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=241 amount=-1  
kerning first=376 second=239 amount=-1  
kerning first=376 second=238 amount=-1  
kerning first=376 second=237 amount=-1  
kerning first=376 second=236 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=124 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=254 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=305 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=91  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=98  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=89  second=124 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=223 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=89  second=254 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=124 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=108 amount=-1  
kerning first=376 second=107 amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=376 second=105 amount=-1  
kerning first=376 second=104 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=102 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=98  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=93  amount=-1  
kerning first=376 second=91  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=64  amount=-1  
kerning first=376 second=49  amount=-1  
kerning first=376 second=41  amount=-1  
kerning first=376 second=40  amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=305 amount=-1  
kerning first=221 second=254 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=221 second=40  amount=-1  
kerning first=221 second=41  amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=49  amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=91  amount=-1  
kerning first=221 second=93  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=98  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=104 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=124 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=223 amount=-1  
