info face="Prime" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Prime32_0.png"
chars count=205
char id=32   x=253   y=46    width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=250   y=96    width=3     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=139   y=199   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=65    y=78    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=63    y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=158   y=76    width=16    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=28    y=124   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=253   y=26    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=174   y=52    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=156   y=52    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=106   y=199   width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=86    y=200   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=44   x=160   y=198   width=3     height=6     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=34    y=222   width=8     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=51    y=222   width=3     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=132   y=100   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=231   y=118   width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=244   y=96    width=5     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=31    y=101   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=90    y=100   width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=16    y=102   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=74    y=143   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=60    y=143   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=241   y=74    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=61    y=100   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=45    y=145   width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=64    y=204   width=3     height=12    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=76    y=185   width=3     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=68    y=204   width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=114   y=199   width=9     height=7     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=77    y=201   width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=76    y=100   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=98    y=164   width=17    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=23    y=79    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=199   y=119   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=0     y=146   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=151   y=121   width=15    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=15    y=145   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=30    y=145   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=167   y=120   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=209   y=74    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=0     y=124   width=3     height=21    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=209   y=96    width=11    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=122   y=78    width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=46    y=100   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=44    y=78    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=175   y=76    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=101   y=122   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=135   y=122   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=180   y=52    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=118   y=122   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=215   y=118   width=15    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=183   y=120   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=0     y=102   width=15    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=84    y=78    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=0     y=80    width=22    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=140   y=77    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=103   y=78    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=47    y=122   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=162   y=52    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=104   y=100   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=168   y=52    width=5     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=95    y=200   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=0     y=223   width=13    height=3     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=217   y=196   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=24    y=207   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=173   y=98    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=36    y=207   width=9     height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=185   y=98    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=12    y=208   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=221   y=96    width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=48    y=166   width=11    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=160   y=98    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=90    y=164   width=3     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=106   y=0     width=5     height=26    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=193   y=141   width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=4     y=124   width=3     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=121   y=184   width=16    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=224   y=180   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=185   y=182   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=0     y=167   width=11    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=242   y=139   width=11    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=46    y=207   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=198   y=182   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=246   y=118   width=7     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=211   y=181   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=171   y=182   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=138   y=184   width=16    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=237   y=180   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=36    y=166   width=11    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=0     y=208   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=128   y=52    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=152   y=52    width=3     height=24    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=144   y=52    width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=168   y=198   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=161  x=94    y=164   width=3     height=20    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=168  x=25    y=222   width=8     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=124   y=199   width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=55    y=207   width=8     height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=223   y=196   width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=146   y=199   width=6     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=191  x=88    y=143   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=20    y=54    width=20    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=180   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=117   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=138   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=41    y=53    width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=25    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=223   y=52    width=25    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=79    y=0     width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=230   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=215   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=200   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=113   y=53    width=14    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=112   y=0     width=4     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=15    y=54    width=4     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=245   y=26    width=7     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=136   y=52    width=7     height=24    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=65    y=122   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=119   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=102   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=0     y=28    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=85    y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=68    y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=80    y=53    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=216  x=8     y=124   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=34    y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=51    y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=17    y=28    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=97    y=53    width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=201   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=225   y=74    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=102   y=143   width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=60    y=164   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=72    y=164   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=206   y=140   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=243   y=160   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=219   y=160   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=24    y=166   width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=80    y=185   width=20    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=36    y=187   width=9     height=19    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=12    y=167   width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=230   y=139   width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=218   y=139   width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=231   y=160   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=237   y=96    width=6     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=84    y=164   width=5     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=229   y=96    width=7     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=56    y=187   width=7     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=197   y=97    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=116   y=164   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=180   y=141   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=167   y=141   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=154   y=142   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=155   y=163   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=129   y=164   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=155   y=183   width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=141   y=143   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=128   y=143   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=115   y=143   width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=194   y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=13    y=0     width=11    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=94    y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=260  x=159   y=0     width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=261  x=12    y=188   width=11    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=262  x=185   y=26    width=14    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=46    y=187   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=272  x=83    y=122   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=273  x=146   y=99    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=280  x=0     y=54    width=14    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=281  x=64    y=185   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=305  x=250   y=180   width=3     height=14    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=321  x=192   y=75    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=249   y=52    width=6     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=136   y=26    width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=142   y=164   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=338  x=197   y=52    width=25    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=101   y=184   width=19    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=346  x=153   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=168   y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=352  x=169   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=181   y=162   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=376  x=61    y=53    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=377  x=45    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=0     y=188   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=379  x=238   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=380  x=24    y=187   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=381  x=220   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=207   y=161   width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=710  x=199   y=197   width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=711  x=208   y=197   width=8     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=730  x=188   y=197   width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=732  x=43    y=222   width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8211 x=14    y=223   width=10    height=3     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=8212 x=243   y=195   width=11    height=3     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=8216 x=253   y=40    width=2     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=253   y=33    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=164   y=198   width=3     height=6     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=181   y=197   width=6     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=153   y=199   width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=131   y=199   width=7     height=6     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=8226 x=194   y=197   width=4     height=5     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=8230 x=228   y=195   width=14    height=3     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8260 x=118   y=100   width=13    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
kernings count=345
kerning first=376 second=353 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=376 second=305 amount=-1  
kerning first=376 second=255 amount=-1  
kerning first=376 second=254 amount=-1  
kerning first=376 second=253 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=376 amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=41  amount=-1  
kerning first=84  second=48  amount=-2  
kerning first=84  second=49  amount=-1  
kerning first=84  second=56  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=124 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=223 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=254 amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=305 amount=-1  
kerning first=84  second=339 amount=-2  
kerning first=84  second=353 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=41  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=49  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=91  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=98  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=124 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=223 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=254 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=376 second=243 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=241 amount=-1  
kerning first=376 second=239 amount=-1  
kerning first=376 second=238 amount=-1  
kerning first=376 second=237 amount=-1  
kerning first=376 second=236 amount=-1  
kerning first=376 second=235 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=223 amount=-1  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=124 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=116 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=113 amount=-2  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=110 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=108 amount=-1  
kerning first=376 second=107 amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=221 second=40  amount=-1  
kerning first=221 second=41  amount=-1  
kerning first=221 second=48  amount=-1  
kerning first=221 second=49  amount=-1  
kerning first=221 second=56  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=91  amount=-1  
kerning first=221 second=93  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=98  amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=104 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=124 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=223 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=254 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=305 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=376 second=40  amount=-1  
kerning first=376 second=41  amount=-1  
kerning first=376 second=48  amount=-1  
kerning first=376 second=49  amount=-1  
kerning first=376 second=56  amount=-1  
kerning first=376 second=64  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=91  amount=-1  
kerning first=376 second=93  amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=376 second=98  amount=-1  
kerning first=376 second=101 amount=-2  
kerning first=376 second=102 amount=-1  
kerning first=376 second=103 amount=-2  
kerning first=376 second=104 amount=-1  
kerning first=376 second=105 amount=-1  
